# jemdoc: addcss{jemdoc.css}, showsource
# jemdoc: nofooter
= Binwu Zhu

~~~
{}{img_left}{binwu.jpg}{150}{150}{Siting Liu}
Binwu Zhu, Ph.D. \n
[http://www.cse.cuhk.edu.hk/ Department of Computer Science and Engineering]\n
[http://www.cuhk.edu.hk/ The Chinese University of Hong Kong]\n
Supervisor: [http://www.cse.cuhk.edu.hk/~byu/ Professor Bei Yu]
~~~

== Biography
I will attend CUHK on 2020 Fall, as a Ph.D. student at [http://www.cse.cuhk.edu.hk the Department of Computer Science and Engineering], [http://www.cuhk.edu.hk The Chinese University of Hong Kong (CUHK)], 
under the supervision of [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu].
Now, I major in Information Engineering and will receive my B.S. from [http://www.zju.edu.cn Zhejiang University (ZJU)] this summer.
== Contact
Email: zhubinwu@zju.edu.cn \n

== Research Interest
- Machine Learning

== Education
- Ph.D. Computer Science and Engineering, [http://www.cuhk.edu.hk The Chinese University of Hong Kong],
  Oct 2020 - present
- B.S.  Information Engineering,
  [http://www.zju.edu.cn Zhejiang University], Sept 2016 - June 2020

== Awards
- Provincial Scholarship, 2019
- Zhejiang Daily & Alibaba New Media Scholarship, 2019
- First-Class Scholarship for Outstanding Students, 2019