# jemdoc: addcss{myMiddle.css}, showsource
# jemdoc: nofooter
= Binwu Zhu

~~~
{}{img_left}{binwu.jpg}{150}{150}{Binwu Zhu}
Binwu Zhu, Associate Professor. \n
[https://ic.seu.edu.cn/ School of Integrated Circuit]\n
[https://www.seu.edu.cn/ Southeast University]\n
~~~

== Biography
I am currently an associate professor at the [https://ic.seu.edu.cn/ School of Integrated Circuit, Southeast University]. I received my Ph.D from [http://www.cse.cuhk.edu.hk the Chinese University of Hong Kong] under the supervision of [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu] and B.Eng. from [http://www.zju.edu.cn Zhejiang University (ZJU)].
== Contact
Email: zhubinwu0820@gmail.com \n

== Research Interest
My research focuses on the combination of artificial intelligence (AI) and electronic design automation (EDA), especially in the design for manufacturing (DFM) domain. I aim to propose customized deep learning methodologies for chip design to reduce workload for human beings.

== Publication
- Xinyun Zhang\*, *Binwu Zhu*\*, Fangzhou Liu, Ziyi Wang, Peng Xu, Hong Xu, Bei Yu, “Pre-Routing Timing Prediction Across Different Technology Nodes”, IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), 2025. (* represents equal contribution)

- *Binwu Zhu*, Su Zheng, Ziyang Yu, Guojin Chen, Yuzhe Ma, Fang Yang, Bei Yu, Martin Wong, “L2O-ILT: Learning to Optimize Inverse Lithography Techniques”, IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), 2024

- Xinyun Zhang\*, *Binwu Zhu*\*, Fangzhou Liu, Ziyi Wang, Peng Xu, Hong Xu, Bei Yu, “Disentangle, Align and Generalize: Learning A Timing Predictor from Different Technology Nodes”, ACM/IEEE Design Automation Conference (DAC), San Francisco, Jun. 23–27, 2024. (* represents equal contribution)

- Xinyun Zhang, Su Zheng, Guojin Chen, *Binwu Zhu*, Hong Xu, Bei Yu, “Fracturing-aware Curvilinear ILT via Circular E-beam Mask Writer”, ACM/IEEE Design Automation Conference (DAC), San Francisco, Jun. 23–27, 2024.

- *Binwu Zhu*, Xinyun Zhang, Yibo Lin, Bei Yu, Martin Wong, “DRC-SG 2.0: Efficient Design Rule Checking Script Generation via Key Information Extraction”, ACM Transactions on Design Automation of Electronic Systems (TODAES), 2023

- Su Zheng, Haoyu Yang, *Binwu Zhu*, Bei Yu, Martin D.F. Wong, “LithoBench: Benchmarking AI Computational Lithography for Semiconductor Manufacturing”, Neural Information Processing Systems (NeurIPS), New Orleans, Dec. 10–16, 2023.

- Hao Geng, Tinghuan Chen, Yuzhe Ma, *Binwu Zhu*, Bei Yu, “PTPT: Physical Design Tool Parameter Tuning via Multi-Objective Bayesian Optimization”, IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), 2023

- Jianwang Zhai, Chen Bai, *Binwu Zhu*, Yici Cai, Qiang Zhou, Bei Yu, “McPAT-Calib: A RISC-V BOOM Microarchitecture Power Modeling Framework”, IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), 2023

- *Binwu Zhu*, Xinyun Zhang, Yibo Lin, Bei Yu, Martin Wong, “Efficient Design Rule Checking Script Generation via Key Information Extraction”, ACM/IEEE International Symposium on Machine Learning for CAD (MLCAD), Snowbird, Utah, Sep. 12–13, 2022. *(Best Paper Candidate)*

- Xinyun Zhang , *Binwu Zhu*, Xufeng Yao, Qi Sun, Ruiyu Li, Bei Yu, "Context-based contrastive learning for scene text recognition", AAAI Conference on Artificial Intelligence (AAAI), 2022.

- Jianwang Zhai, Chen Bai, *Binwu Zhu*, Yici Cai, Qiang Zhou, Bei Yu, "McPAT-Calib: A Microarchitecture Power Modeling Framework for Modern CPUs", IEEE/ACM International Conference on Computer-Aided Design (ICCAD), Nov. 1-4, 2021.

- *Binwu Zhu*, Ran Chen, Xinyun Zhang, Fan Yang, Xuan Zeng, Bei Yu, Martin D.F. Wong, "Hotspot Detection via Multi-task Learning and Transformer Encoder", IEEE/ACM International Conference on Computer-Aided Design (ICCAD), Nov. 1-4, 2021.


== Education
- Ph.D. Computer Science and Engineering, [http://www.cuhk.edu.hk The Chinese University of Hong Kong], Aug 2020 - July 2024
- B.Eng.  Information Engineering,
  [http://www.zju.edu.cn Zhejiang University], Sep 2016 - July 2020

== Experience

- Research Assistant, CUHK, Nov 2019 - May 2020

== Teaching

- Discrete Mathematics for Engineers (ENGG2440A)
- Principles of Programming Languages (CSCI3180)
- Embedded System Development and Applications (CENG4480)
- Principles of Computer Game Software (CSCI4120)
- Efficient Computing of Deep Neural Networks (CMSC5743)

== Selected Awards
- Best Paper Candidate, MLCAD, 2022
- Full Postgraduate Studentship, 	CUHK, 	2020-2024
- Provincial Scholarship, ZJU, 2019
- Zhejiang Daily & Alibaba New Media Scholarship, ZJU, 2019
- First-Class Scholarship for Outstanding Students, ZJU, 2019
